<!DOCTYPE html>
<html style="scroll-behavior:smooth;">
<head>
<title>Adwaith Athman</title>

<meta name="title" content="Adwaith Athman">
<meta name="description" content="Hey, I'm an aspiring SDE and an ECE undergrad, check out my webiste to learn about what I'm working on">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<link rel="icon" href="./images/logo.png" type="image/gif" sizes="40x40">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">

<!--highlights css file
<link rel="stylesheet" href="./css/highlights.css">-->

<!--  aos data for scrolling effect -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!--image overlay hower effect css file-->
<link rel="stylesheet" href="./css/howereffect.css">

<link rel="stylesheet" href="./css/preloader.css">

<!-- blog css file -->
<link rel="stylesheet" href="./css/blog.css">

<style>

body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
    font-size: 16.8px;
  }
  
  /* Create a Parallax Effect */
  .bgimg-1{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url("https://i.imgur.com/mdMp4y5.jpg");
    min-height: 80%;
  }
  

/*body,h1,h2,h3,h4,h5,h6 {font-family: "Catamaran", sans-serif;}*/

.w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}
  
  .w3-padding-large {
      padding: 15px 10px!important;
  }

  .padding-typewriter{
    padding: 20px 30px!important;
  }
  
  .w3-xlarge {
      font-size: 30px!important;
  }
  
  /* Turn off parallax scrolling for tablets and phones 
  @media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }*/
  
  #logo {
    font-family: 'Righteous', cursive;
  }
  
  @media only screen and (max-width: 500px){
    .w3-wide {letter-spacing: 5px;}
  .w3-hover-opacity {cursor: pointer;}
  
  .w3-padding-large {
      padding: 15px 10px!important;
  }

  .padding-typewriter{
    padding: 15px 10px!important;
  }
  
  .w3-xlarge {
      font-size: 24px!important;
  }
  
  html, body {
      /*font-family: "Lato",sans-serif;*/
      font-size: 16.8px;
      line-height: 1.5;
  }

  .leave_me_note{
  font-size: 15.09px;
  }

  .title-heading{
    font-size: 26px;
  }

  }
  
  ::-webkit-scrollbar{
    width: 12px;
    background: transparent;
    
  }
  ::-webkit-scrollbar-thumb{
    background:  #777;
    border-radius: 12px;
  }
  ::-webkit-scrollbar-thumb:hover{
    background: rgb(51, 51, 51);
  }
  ::-webkit-scrollbar-track{
    border: 2px solid #696f8a18;
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.514);
  }
  ::-webkit-scrollbar-corner{
    border-radius: 12px;
  }
  
  .w3-dark-grey{
    background-color: #3f3f3f!important;
  }
  
  .skillbar{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .w3-xxlarge {
      font-size: 40px!important;
  }
  
  .particles-js-canvas-el {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
  }
  
  .w3-top {
      position: fixed;
      width: 100%;
      z-index: 2;
  }
  
  .w3-display-middle {
      z-index: 1;
  }
  
  .eduimg {
   /* box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);*/
      border-radius: 20px;
      padding: 10px 10px ;
      }

.skillsetbar{
  background-color: #cccccce0!important;
}

/*navbar*/
.overlay2 {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0, 0, 0, 0.87);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay2-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay2 a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  font-weight: 500;
}

.overlay2 a:hover, .overlay2 a:focus {
  color: #f1f1f1;
}

.overlay2 .closebtn {
  position: absolute;
  top: 2px;
  right: 30px;
  font-size: 50px;
}


@media screen and (max-height: 450px) {
  .overlay2 {overflow-y: auto;}
  .overlay2 a {font-size: 20px}
  .overlay2 .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


button.w3-button.w3-padding-small {
    border-radius: 15px;
    width: 140px;
}

/*wave shape divider*/
.custom-shape-divider-bottom-1623659390 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1623659390 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1623659390 .shape-fill {
    fill: #FFFFFF;
}
/* wave shape divider end */

/* cover main heading typewriter */
.w3-black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #000000e7!important;
}

</style>
</head>

<body>

<div id="loader" class="center"></div>

<!-- Navbar (sit on top) -->
<nav id="blog">
<div class="w3-top" style="color:white">
  <div class="w3-bar" id="myNavbar" style="font-size: 24px;">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"  href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <span style="font-size:25px;cursor:pointer" onclick="openNav2()"><i class="fa fa-bars"></i></span>
    </a>
    <a href="#blog" class="w3-bar-item w3-button w3-hover-red" ><span id="logo"><img src="./images/logo.png" width="40" height="40">  AA.Blogs</span></a>
    
    <a href="./index.html" class="w3-bar-item w3-button w3-hide-small w3-right" style="font-family: 'Lovers Quarrel', cursive; font-size: 35px; padding: 0px 16px;font-weight: 500;"> Home</a>
    <a href="#featured-posts" class="w3-bar-item w3-button w3-hide-small w3-right" style="font-family: 'Lovers Quarrel', cursive; font-size: 35px; padding: 0px 16px; font-weight: 500;"> Featured Posts</a>
    <a href="#recent-posts" class="w3-bar-item w3-button w3-hide-small w3-right" style="font-family: 'Lovers Quarrel', cursive; font-size: 35px; padding: 0px 16px; font-weight: 500;"> Recent Posts</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-right" style="font-family: 'Lovers Quarrel', cursive; font-size: 35px; padding: 0px 16px;font-weight: 500;"> About</a>
    
  </div>

  <div id="myNav" class="overlay2">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
    <div class="overlay2-content">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()"> ABOUT</a>
    <a href="#recent-posts" class="w3-bar-item w3-button" onclick="toggleFunction()"> RECENT POSTS</a>
    <a href="#featured-posts" class="w3-bar-item w3-button" onclick="toggleFunction()"> FEATURED POSTS</a>
    <a href="./index.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> BACK TO HOME</a>
    </div>
  </div>
  

</div>
</nav>


<div class="bgimg-1 w3-display-container"  id="particles-js" >
    <div class="w3-display-middle" style="white-space:nowrap;">
  <h1 style="font-weight: bold;"> 
    <span class="w3-center padding-typewriter w3-black w3-xlarge w3-wide w3-animate-opacity typewrite"  data-period="2000" data-type= '[ "WELCOME TO", "AA.BLOGS" ]'></span>
      <!--<span class="w3-hide-small">HI</span> I'M ADWAITH --></span>
  </h1>
    </div>
    <!--wave shape divider-->
    <div class="custom-shape-divider-bottom-1623659390">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg></div>
  </div>
  
<!--owl carousel-->

<!--owl carousel end-->

<!-- blog template from w3-schools-->

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

  <!-- Header -->
 <!-- <header class="w3-container w3-center w3-padding-64"> 
    <h3  class="w3-center" data-aos="fade-right" style="font-family: 'Lovers Quarrel', cursive; font-size: 55px;">My  Blog</h3>
    <p><em>Welcome to the blog of <span class="w3-tag">Adwaith Athman</span></em></p>
  </header>-->
  
  <!-- Grid -->
  <div class="w3-row padding-grid" style="padding-top: 70px;">
  
  <!-- Blog entries -->
  <div class="w3-col l8 s12 padding-blog-enteries">

<!-- Blog entry -->
<div class="w3-card-4 w3-white blog-entry-br margin-blog-box" data-aos="fade-down" >
  <div class="w3-container">
    <h4 class="w3-center" style="font-family: 'Lovers Quarrel', cursive; font-size: 45px;">AA . Blogs</h4>
    <p class="w3-center" id="recent-posts"><em>"This is where I scribble<br class="mobile-break"> Random stuff."</em></p>
    <!--<h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>-->
  </div>
</div>

    <!-- Blog entry -->
    
    <div class="w3-card-4 margin-blog-box w3-white blog-entry-br"  data-aos="fade-down" >
      <img src="./images/main-pic-blog1.jpg" data-aos="zoom-in" data-aos-delay="200" class="blog-pic" style="width:100%; border-radius: 20px;" >
      <div class="w3-container">
        <h3 class="title-heading" style=" padding-top: 15px;"><b>JOURNEY TO THE GOAL</b></h3>
      </div>
  
      <div class="w3-container">
        <p>It is always good to dream big and follow one’s passion. The results are meant to be followed organically, depending upon the  earnest efforts we put forth.  But even after putting in a lot of effort, if still, the desired results are not coming along our way, what shall we do?</p>
        <p style="font-size: 15px;"><b>3 July 2021 | 3 min read</b></p>
        <p style="font-size: 14px;">
          <span class="w3-tag w3-dark-grey w3-text-white w3-margin-bottom w3-round"><b>Motivation</b></span>
          <span class="w3-tag w3-dark-grey w3-margin-bottom w3-round"><b>Success</b></span>
          <span class="w3-tag w3-dark-grey w3-margin-bottom w3-round"><b>Failure</b></span>
          <span class="w3-tag w3-dark-grey w3-margin-bottom w3-round"><b>Pursuing Dream</b></span>
      </p>
        <div class="w3-row">
          <div class="w3-col m8 s12">
           <a href="./blog1.html" ><p><button class="w3-button w3-padding w3-white w3-border"><b>READ MORE »</b></button></p></a>
          </div>
          <div class="w3-col m4 w3-hide-small">
            <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag w3-round">0</span></span></p>
          </div>
        </div>
      </div>
    </div>
    
  
    <!-- Blog entry 
    <div class="w3-card-4 margin-blog-box w3-white blog-entry-br">
    <img src="./images/education.jpg" class="blog-pic" style="width:100%; border-radius: 20px;">
      <div class="w3-container">
        <h3 style="padding-top: 15px;"><b>BLOG ENTRY</b></h3>
        <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5>
      </div>
  
      <div class="w3-container">
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
          tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <div class="w3-row">
          <div class="w3-col m8 s12">
            <p><button class="w3-button w3-padding w3-white w3-border"><b>READ MORE »</b></button></p>
          </div>
          <div class="w3-col m4 w3-hide-small">
            <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag w3-round">0</span></span></p>
          </div>
        </div>
      </div>
    </div>-->


    <!-- Blog entry -->
    <div class="w3-card-4 margin-blog-box w3-white blog-entry-br" data-aos="fade-down">
      <img src="./images/AA.Blogs  www.adwaithathman.me.gif " data-aos="zoom-in" data-aos-delay="150" class="final-gif" style="width: 100%; border-radius: 20px;">
    </div>
    
  <!-- END BLOG ENTRIES -->
  </div>
  
  <!-- Introduction menu -->
  <div class="w3-col l4">
    <!-- About Card -->
    <div class="w3-card margin-blog-box w3-margin-top blog-entry-br" id="about" data-aos="fade-right">
      <div class="w3-container">
        <h4 class="w3-center" style="font-family: 'Lovers Quarrel', cursive; font-size: 45px; color: black;">About Me</h4>
      </div>
      <div class="about-pic text-center">
    <img src="./images/adwaith.jpg"  style="width: 230px; height: 230px;" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off" data-aos="zoom-in" data-aos-delay="100">
    </div>
      <div class="w3-container w3-white">
        <!--<h4 ><b>Adwaith Athman</b></h4>-->
        <p style="padding-top: 10px;" id="featured-posts">Meticulous and motivated undergraduate student pursuing Bachelor of Technology in Electronics and Communication Engineering.</p>
      </div>
    </div>
    
    <!-- Posts -->
    <div class="w3-card margin-blog-box blog-entry-br" data-aos="fade-right">
      <div class="w3-container w3-padding">
        <h4 class="w3-center" style="font-family: 'Lovers Quarrel', cursive; font-size: 45px; color: black;" >Featured Posts</h4>
      </div>
      <ul class="w3-ul w3-hoverable w3-white" data-aos="zoom-in" data-aos-delay="200">
        <a href="./blog1.html"><li class="w3-padding-16">
          <img src="./images/main-pic-blog1.jpg" alt="Image" class="w3-left w3-margin-right featured-post" >
          <span class="fp-font-size"><b>Journey to the GOAL</b></span><br>
          <span class="fp-font-size-small">3 min read</span>
        </li></a>
       <!-- <li class="w3-padding-16">
          <img src="./images/pexels-tirachard-kumtanom-733856.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li> -->
      </ul>
    </div>
   
    <!-- Labels / tags -->
    <div class="w3-card margin-blog-box blog-entry-br" data-aos="fade-right">
      <div class="w3-container w3-padding">
        <h4 class="w3-center" style="font-family: 'Lovers Quarrel', cursive; font-size: 45px; color: black;">Popular Tags</h4>
      </div>
      <div class="w3-container w3-white">
        <p style="font-size: 14px;">
          <span class="w3-tag w3-dark-grey w3-text-white w3-margin-bottom w3-round" data-aos="zoom-in" data-aos-delay="150"><b>Motivation</b></span>
          <span class="w3-tag w3-dark-grey w3-margin-bottom w3-round" data-aos="zoom-in" data-aos-delay="170"><b>Success</b></span>
          <span class="w3-tag w3-dark-grey w3-text-white w3-margin-bottom w3-round" data-aos="zoom-in" data-aos-delay="190"><b>Failure</b></span>
          <span class="w3-tag w3-dark-grey w3-margin-bottom w3-round" data-aos="zoom-in" data-aos-delay="210"><b>Pursuing Dream</b></span>
      </p>
      </div>
    </div>
    
  <!-- END Introduction Menu -->
  </div>
  
  <!-- END GRID -->
  </div><br>
  
  <!-- END w3-content -->
  </div>
  

<!-- blog template from w3-schools end-->



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity-min w3-hover-opacity-off">
    <a href="#blog" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section" style="word-spacing:3px;">
      <a href="https://www.facebook.com/adwaith.athman/"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://github.com/AdwaithAthman"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/adwaith_athman_17/"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/Adwaith_17"> <i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/adwaith-athman-5a1646193/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    </div>
    <p style="word-spacing:3px;"> ©2021 Adwaith Athman </p> </footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

//typewriting effect 
var TxtType = function(el, toRotate, period) {
          this.toRotate = toRotate;
          this.el = el;
          this.loopNum = 0;
          this.period = parseInt(period, 10) || 2000;
          this.txt = '';
          this.tick();
          this.isDeleting = false;
      };
  
      TxtType.prototype.tick = function() {
          var i = this.loopNum % this.toRotate.length;
          var fullTxt = this.toRotate[i];
  
          if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
          } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
          }
  
          this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
  
          var that = this;
          var delta = 200 - Math.random() * 100;
  
          if (this.isDeleting) { delta /= 2; }
  
          if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
          } else if (this.isDeleting && this.txt === '') {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
          }
  
          setTimeout(function() {
          that.tick();
          }, delta);
      };
  
      window.onload = function() {
          var elements = document.getElementsByClassName('typewrite');
          for (var i=0; i<elements.length; i++) {
              var toRotate = elements[i].getAttribute('data-type');
              var period = elements[i].getAttribute('data-period');
              if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
              }
          }
          // INJECT CSS
          var css = document.createElement("style");
          css.type = "text/css";
          css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
          document.body.appendChild(css);
      };
</script>

<!--  AOS data for scrolling effect -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 240, // offset (in px) from the original trigger point
     // delay: 0,  values from 0 to 3000, with step 50ms
      duration: 1300, // values from 0 to 3000, with step 50ms
    });
  </script>
<script src="./other/main.js"></script>

<!--kwes form-->
<script src="https://kwes.io/v2/kwes-script.js" defer></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<!--particles js file-->
<script type="text/javascript" src="./js/particles.min.js"></script>
<script type="text/javascript" src="./js/app.js"></script>


<script>
  function openNav2() {
    document.getElementById("myNav").style.height = "45%";
  }
  
  function closeNav2() {
    document.getElementById("myNav").style.height = "0%";
  }
  </script>

<!-- preloader js -->
<script>
  document.onreadystatechange = function() {
      if (document.readyState !== "complete") {
          document.querySelector(
            "body").style.visibility = "hidden";
          document.querySelector(
            "#loader").style.visibility = "visible";
      } else {
          document.querySelector(
            "#loader").style.display = "none";
          document.querySelector(
            "body").style.visibility = "visible";
      }
  };
</script>

</body>
</html>
